.contact-page .image-top {
    height: 47vh;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: white;
    position: relative;
    align-items: center;
    justify-content: center;
}
.contact-page .image-top .img {
    width: 100%;
    height: 100%;
    background: red;
    background-image: url("../../image/contact.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -99;
    position: absolute;
    background-attachment: fixed;
}
.contact-page .image-top::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: linear-gradient(356deg, #00000085, #125add54);
    z-index: -1;
}
.contact-page .image-top h1 {
    font-size: 65px;
    font-weight: 300;
}
@media (max-width:676px) {
    .contact-page .image-top {
        height: 36vh;
    }
}
.contact-page .queries {
    background-color: var(--section-color);
    padding: 5rem 5px;
    text-align: center;
}
.contact-page .queries>p {
    font-size: 20px;
    margin-bottom: 1rem;
}
.contact-page .queries h2 {
    font-size: 40px;
    margin-bottom: 2.5rem;
    padding-bottom: 1rem;
    position: relative;
}
.contact-page .queries h2::before {
    content: "";
    position: absolute;
    background: black;
    height: 1px;
    width: 50px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.contact-page .queries .boxs {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    gap: 15px;
    max-width: 95%;
    justify-content: center;
    margin: auto;
}
.contact-page .queries .box {
    background-color: white;
    padding: 2rem 8px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.contact-page .queries .box p {
    font-size: 15px;
    margin: 14px 0px;
    line-height: 1.5;
    max-width: 212px;
}
.contact-page .queries .box span {
    color: var(--blue-color);
    font-size: 19px;
    font-weight: 400;
}
@media (max-width:991px) {
    .contact-page .queries .boxs {
        grid-template-columns: 50% 50%;
    }
    .contact-page .queries h2 {
        font-size: 30px;
    }
}
@media (max-width:424px) {
    .contact-page .queries .boxs {
        grid-template-columns: 100%;
    }
}
.contact-page .tell {
    background-color: var(--section-color);
}
.contact-page .tell .container {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    max-width: 1200px;
    margin: auto;
    padding: 0 5px;
}
.contact-page .tell .text h4 {
    font-weight: 100;
    font-size: 19px;
}
.contact-page .tell .text h1 {
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 35px;
}
.contact-page .tell .text p {
    max-width: 500px;
    line-height: 1.8;
}
.contact-page .tell form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: white;
    padding: 2.5rem;
    margin-bottom: 4rem;
    box-shadow: -6px 12px 4px 0px #5855550a;
    border-radius: 13px;
}
.contact-page .tell form input,
.contact-page .tell form textarea {
    border: 1px solid var(--border-color);
    padding: 1rem;
    font-size: 17px;
}
.contact-page .tell form button {
    background: var(--blue-color);
    border: 0;
    padding: 15px 25px;
    font-size: 14px;
    color: white;
    margin-right: 10px;
    cursor: pointer;
    width: fit-content;
}
@media (max-width:991px) {
    .contact-page .tell .container {
        grid-template-columns: 100%;
        text-align: center;
        padding: 0rem 20px;
    }
    .contact-page .tell .text p {
        margin: auto;
    }
    .contact-page .tell form {
        margin-top: 2rem;
    }
}
@media (max-width:424px) {
    .contact-page .image-top h1 {
        font-size: 50px;
    }
    .contact-page .queries .boxs {
        grid-template-columns: 100%;
    }
    .contact-page .tell form {
        padding: 2.5rem 1.5rem;
    }
    .contact-page .tell .text h1 {
        margin-bottom: 18px;
        font-size: 25px;
    }
    .contact-page .tell .text p {
        font-size: 14px;
        line-height: 1.5;
    }
}